In [1]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv(r"loan.csv")

In [3]:
df.isna().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [4]:
df["Gender"] = df["Gender"].fillna(df["Gender"].mode()[0])
df["Married"] = df["Married"].fillna(df["Married"].mode()[0])

# one hot encodeing

## what is encodeing ?
### the conversion of data which is in the categorical data to the numerical format so that it would be better for model to understand mainly three types they are onehot encodeing label encoding and the ordinal encoding

In [5]:
# Categorical Data Without Order
# Example: ['Apple', 'Banana', 'Orange'] → [0, 1, 2]
# Used in: Gender classification, binary categories, etc.

In [6]:
# can  done in two different ways one is one hot encodeing and another one is pandas getdummies

In [7]:
en_data = df[["Gender","Married"]]

In [8]:
pd.get_dummies(en_data) ## stored in the boolean format

     Gender_Female  Gender_Male  Married_No  Married_Yes
0            False         True        True        False
1            False         True       False         True
2            False         True       False         True
3            False         True       False         True
4            False         True        True        False
..             ...          ...         ...          ...
609           True        False        True        False
610          False         True       False         True
611          False         True       False         True
612          False         True       False         True
613           True        False        True        False

[614 rows x 4 columns]

In [9]:
from sklearn.preprocessing import OneHotEncoder

In [10]:
ohe = OneHotEncoder(drop="first")   ##1hr 49 min if doubt about parameter can refer ws cube tech machinelearning part 1
ar  = ohe.fit_transform(en_data).toarray()
# here the data seems to be more large so we can drop the first column of each categorical column
pd.DataFrame(ar,columns = ["Gender_Male","Married_Yes"])

     Gender_Male  Married_Yes
0            1.0          0.0
1            1.0          1.0
2            1.0          1.0
3            1.0          1.0
4            1.0          0.0
..           ...          ...
609          0.0          0.0
610          1.0          1.0
611          1.0          1.0
612          1.0          1.0
613          0.0          0.0

[614 rows x 2 columns]

# label encoding

In [11]:
# Categorical Data Without Order
# Example: ['Apple', 'Banana', 'Orange'] → [0, 1, 2]
# Used in: Gender classification, binary categories, etc.

<!-- When to Use:

Categorical Data Without Order (but limited categories)

Example: ['Apple', 'Banana', 'Orange'] → [0, 1, 2]

Used in: Gender (Male=0, Female=1), binary categories, etc. -->

In [12]:
import pandas as pd
df = pd.DataFrame({"Name": ["Mani","chandu","justin","Mohan","Mani"]})
df

     Name
0    Mani
1  chandu
2  justin
3   Mohan
4    Mani

In [13]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df["encoded_column"] = le.fit_transform(df["Name"])

In [14]:
df

     Name  encoded_column
0    Mani               0
1  chandu               2
2  justin               3
3   Mohan               1
4    Mani               0

In [15]:
df = pd.read_csv("loan.csv")
le = LabelEncoder()
df["encoded_Property_area"] = le.fit_transform(df["Property_Area"])

# ordinal encoding

In [16]:
# Ordinal encoding is mainly used when: Categorical Data Has an Order
# Example: ['Low', 'Medium', 'High'] → [0, 1, 2]
# Used in: Customer ratings, education levels, etc.

In [17]:
df = pd.DataFrame({"Size" : ["s","m","l","xl","s","s","m","l","xl","s","s"]})
## here for ordinal data encoding we have to define the order for it 
ord_data = [["s","m","l","xl"]]

In [18]:
from sklearn.preprocessing import OrdinalEncoder
oe = OrdinalEncoder(categories = ord_data)
df["en_data"] =  oe.fit_transform(df[['Size']])

In [19]:
# we can also do this with the mapping 
# we have to define the order first
ord_data1 = {"s":1,"m":2,"l":3,"xl":4}
df["encoded_map"] = df["Size"].map(ord_data1)

In [20]:
df = pd.read_csv("loan.csv")
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [21]:
ord_data = [["Urban","Semiurban","Rural"]]
Ord_en = OrdinalEncoder(categories = ord_data )
df["encoded_propertyarea"] = Ord_en.fit_transform(df[["Property_Area"]])

In [22]:
df["Property_Area"].unique()

array(['Urban', 'Rural', 'Semiurban'], dtype=object)